[1mdiff --git a/css/responsive.css b/css/responsive.css[m
[1mindex 17c340a..50df8b1 100644[m
[1m--- a/css/responsive.css[m
[1m+++ b/css/responsive.css[m
[36m@@ -1,16 +1,12 @@[m
[31m-@media only screen and (min-width: 0px) and (max-width: 785px) {[m
[31m-    body{[m
[31m-        width: 100%;[m
[31m-    }[m
[32m+[m[32m@media only screen and  (min-width:0px) and (max-width: 785px) {[m
     #home {[m
[31m-        width: auto;[m
         height: auto;[m
[32m+[m[32m        align-items: center;[m
         display: flex;[m
         flex-direction: column;[m
         justify-content: center;[m
         align-items: center;[m
     }[m
[31m-[m
     #home .container {[m
         display: flex;[m
         flex-direction: column;[m
[36m@@ -20,107 +16,25 @@[m
     }[m
 [m
     #home .container .content,[m
[31m-    #home .container .myimage {[m
[32m+[m[32m    #home .container .myimage[m
[32m+[m[41m    [m
[32m+[m[32m    {[m
         width: 100%;[m
         margin-bottom: 40px;[m
     }[m
[31m-[m
[31m-    .about-me .container {[m
[32m+[m[32m    .about-me .container{[m
         width: 100%;[m
         height: auto;[m
         display: flex;[m
         flex-direction: column;[m
         align-items: center;[m
     }[m
[31m-[m
     .about-me .container .left-content,[m
     .about-me .container .right-content,[m
[31m-    .about-me .cv-container {[m
[31m-        width: 100%;[m
[31m-        margin-bottom: 10px;[m
[31m-        text-align: center; /* محاذاة النصوص إلى الوسط */[m
[31m-    }[m
[31m-    .gallarys{[m
[31m-        width: 95%;[m
[31m-        height: 60vh;[m
[31m-        display: flex;[m
[31m-        flex-direction: row;[m
[31m-        justify-content: center;[m
[31m-        align-items: center ;[m
[31m-        align-content: center;[m
[31m-        position: relative;[m
[31m-        margin-left: 10px;[m
[31m-        margin-right: 10px;[m
[31m-        padding-right: 0;[m
[31m-        overflow: hidden;[m
[31m-    }[m
[31m-    .gallary-wrap {[m
[31m-        display: flex;[m
[31m-        align-items: center;[m
[31m-        justify-content: center;[m
[31m-        margin: 10px;[m
[31m-    }[m
[31m-    .gallary {[m
[31m-        height: 270px;[m
[31m-        display: flex;[m
[31m-        overflow-x: scroll;[m
[31m-        padding: 0 5px;[m
[31m-        overflow: hidden;[m
[31m-        box-sizing: border-box;[m
[31m-       [m
[31m-    [m
[31m-    }[m
[31m-    .gallary div {[m
[31m-        width: 100%;[m
[31m-        display: flex; [m
[31m-        flex-direction: row;[m
[31m-        padding: 10px;;[m
[31m-        justify-content: center;[m
[31m-    }[m
[31m-    [m
[31m-    .gallary div img{[m
[31m-        width: 280px;[m
[31m-        height: 85%;[m
[31m-        filter: grayscale(90%);[m
[31m-        padding: 0 10px;[m
[31m-        transition: transform 0.5s linear;[m
[31m-    }[m
[31m-    .gallary div img:hover {[m
[31m-        filter:grayscale(0) ;[m
[31m-        transform: scale(1.1);[m
[31m-        border: 2px solid #F57C00;[m
[31m-        position: relative;[m
[31m-        z-index: 999;[m
[31m-    }[m
[31m-    .gallary::-webkit-scrollbar{[m
[31m-        flex: none;[m
[31m-    }[m
[31m-    .nextBtn[m
[31m-    {[m
[31m-      width: 50px;[m
[31m-      height: 50px;[m
[31m-      cursor: pointer;[m
[31m-      margin: 5px;[m
[31m-      margin-bottom: 40px;[m
[31m-      position: absolute;[m
[31m-      left: 10px;[m
[31m-      z-index: 9999;[m
[31m-    }[m
[31m-    [m
[31m-    .backBtn{[m
[31m-      width: 50px;[m
[31m-      height: 50px;[m
[31m-      cursor: pointer;[m
[31m-      align-self: center;[m
[31m-      margin: 5px;[m
[31m-      margin-bottom: 40px;[m
[31m-      position: absolute;[m
[31m-      right: 40px;[m
[31m-      z-index: 9999;[m
[31m-    }[m
[31m-    [m
[31m-   [m
[31m-    footer{[m
[31m-        display: none;[m
[31m-    }[m
[32m+[m[32m    .about-me .cv-conatiner[m[41m [m
[32m+[m[32m{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m    align-items: center;[m
 }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 9ca6dd7..306003e 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -14,20 +14,13 @@[m
 [m
     [m
 }[m
[31m-* {[m
[31m-    box-sizing: border-box;[m
[31m-}[m
[31m-[m
[32m+[m[32minput{[m
[32m+[m[32m    outline:none;[m
 body{[m
     background-color: var(--main-color);[m
     color: var(--primary-text-color);[m
     font-family: 'Times New Roman', Times, serif;[m
 }[m
[31m-[m
[31m-.container {[m
[31m-    width: 100%;[m
[31m-    [m
[31m-}[m
 body.dark-theme {[m
     background-color: var(--secondary-text-color);[m
     color:var(--main-cards-color)[m
[36m@@ -43,7 +36,7 @@[m [mbody.arabic{[m
     border-radius: 50%;[m
     background-color: #F57C00;[m
     position: fixed;[m
[31m-    right: 20px;[m
[32m+[m[32m    right: 10px;[m
     top: 70px;[m
     overflow: hidden;[m
     cursor: pointer;[m
[36m@@ -103,13 +96,9 @@[m [mdisplay: none;[m
     display: none;[m
 }[m
 .my-Services.engl.open{[m
[31m-    position: fixed;[m
[31m-    right: 20px;[m
     display: flex;[m
 }[m
 .my-Services.arab.open{[m
[31m-    position: fixed;[m
[31m-    right: 20px;[m
     display: flex;[m
 }[m
 [m
[36m@@ -119,7 +108,7 @@[m [mdisplay: none;[m
     border-radius: 50%;[m
     background-color: #F57C00;[m
     position: fixed;[m
[31m-    right: 20px;[m
[32m+[m[32m    right: 10px;[m
     top: 120px;[m
     overflow: hidden;[m
     cursor: pointer;[m
[36m@@ -154,17 +143,13 @@[m [mtransform: rotate(90deg);[m
 [m
 [m
 }[m
[31m-input{[m
[31m-    outline: none;[m
[31m-}[m
[31m-.navbar {[m
[32m+[m[32m.navbar{[m
     width: 100%;[m
[31m-    max-width: 100vw;[m
     position: fixed;[m
     top: 0;[m
     z-index: 88888888;[m
[31m-    padding: 0 15px; /* بدلًا من padding-left: 150px */[m
[31m-    box-sizing: border-box; /* لضمان عدم تجاوز الحجم الكلي */[m
[32m+[m[32m    padding-left: 150px;[m
[32m+[m[41m   [m
 }[m
 .navbar-brand{[m
     font-family: poppins-black;[m
[36m@@ -236,9 +221,6 @@[m [minput{[m
     font-weight: bolder;[m
     background-color: #152e46;[m
     color: #ffffff;[m
[31m-    position: fixed;[m
[31m-    right: 150px;[m
[31m-    top: 10px;[m
 }[m
 #home{[m
     width: 100%;[m
[36m@@ -329,9 +311,6 @@[m [minput{[m
 .about-me {[m
     width: 100%;[m
     height: auto;[m
[31m-    max-width: 100%;[m
[31m-    overflow-x: hidden;[m
[31m-[m
 }[m
 .about-me .about-logo{[m
     text-align: center;[m
[36m@@ -635,20 +614,19 @@[m [mfont-weight: bolder;[m
     flex-direction: row;[m
     justify-content: center;[m
     align-items: center ;[m
[31m-    position: relative;[m
 }[m
 .gallary-wrap {[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[31m-    margin: 10px;[m
[32m+[m[32m    margin: 20px;[m
 }[m
 .gallary {[m
     width: 600px;[m
     height: 270px;[m
     display: flex;[m
     overflow-x: scroll;[m
[31m-    padding: 0 5px;[m
[32m+[m[32m    padding: 0 20px;[m
    [m
 [m
 }[m
[36m@@ -682,7 +660,7 @@[m [mfont-weight: bolder;[m
   width: 50px;[m
   height: 50px;[m
   cursor: pointer;[m
[31m-  margin: 5px;[m
[32m+[m[32m  margin: 10px;[m
   margin-bottom: 40px;[m
   position: absolute;[m
   left: 10px;[m
[36m@@ -694,10 +672,10 @@[m [mfont-weight: bolder;[m
   height: 50px;[m
   cursor: pointer;[m
   align-self: center;[m
[31m-  margin: 5px;[m
[32m+[m[32m  margin: 10px;[m
   margin-bottom: 40px;[m
   position: absolute;[m
[31m-  right: 40px;[m
[32m+[m[32m  right: 10px;[m
   z-index: 9999;[m
 }[m
 [m
[36m@@ -788,143 +766,143 @@[m [mbackground-color: var(--secondary-text-color);[m
 [m
 /*-----------------------------------contact start----------------------*/[m
 [m
[31m-/* Contact Section */[m
 .contact {[m
     width: 100%;[m
[31m-    padding: 20px;[m
[31m-  }[m
[31m-  [m
[31m-  .contact-container {[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact-container{[m
     width: 100%;[m
[31m-    max-width: 1200px;[m
[31m-    margin: 0 auto;[m
[32m+[m[32m    height: 100%;[m
     padding: 25px;[m
     display: flex;[m
     flex-direction: column;[m
     align-items: center;[m
[31m-  }[m
[31m-  [m
[31m-  .contact-content {[m
[31m-    display: flex;[m
[31m-    flex-wrap: wrap;[m
[31m-    width: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact-container .contact-content{[m
[32m+[m[32m    width: 600px;[m
[32m+[m[32m    height: 300px;[m
     background-image: url(../imgs/map.jpg);[m
     background-repeat: no-repeat;[m
     background-size: cover;[m
[31m-    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);[m
[31m-    border-radius: 25px;[m
[32m+[m[32m    opacity: 1;[m[41m [m
     position: relative;[m
[31m-    overflow: hidden;[m
[31m-  }[m
[31m-  [m
[31m-  .contact-content:before {[m
[32m+[m[32m    box-shadow: 2px 5px 10px gray;[m
[32m+[m[32m    border-radius: 25px;[m
[32m+[m[32m    margin-top: 40px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    z-index: 222;[m
[32m+[m[32m       /* background-color: var(--main-cards-color); */[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact-container .contact-content:after{[m
     content: "";[m
     width: 100%;[m
     height: 100%;[m
     position: absolute;[m
[31m-    top: 0;[m
     left: 0;[m
[31m-    background-color: rgba(0, 0, 0, 0.5);[m
[31m-    z-index: 1;[m
[31m-  }[m
[31m-  [m
[31m-  .left-contact,[m
[31m-  .right-contact {[m
[31m-    padding: 20px;[m
[31m-    flex: 1 1 45%;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    background-color:var(--main-cards-color);[m
[32m+[m[32m    opacity: 0.7;[m
[32m+[m[32m    border-radius: 25px;[m
[32m+[m[32m    z-index: 333;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact-container .contact-content.white-mode:after{[m
[32m+[m[32m    background-color: var(--primary-text-color);[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact-container .contact-content .left-contact{[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    z-index: 6666;[m
     display: flex;[m
     flex-direction: column;[m
[31m-    justify-content: center;[m
[31m-    position: relative;[m
[31m-    z-index: 2;[m
[31m-  }[m
[31m-  [m
[31m-  .left-contact {[m
[31m-    justify-content: space-evenly;[m
[31m-  }[m
[31m-  [m
[31m-  .left-contact h2 {[m
[31m-    font-size: 1.5rem;[m
[31m-    color: #fff;[m
[31m-  }[m
[31m-  [m
[31m-  .social {[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    align-content: flex-start;[m
[32m+[m[32m    justify-content: space-around;[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact-container .contact-content .left-contact .social{[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    padding: 0 20px;[m
[32m+[m[32m    margin: 0 10px;[m
[32m+[m[32m    overflow: hidden;[m
     display: flex;[m
     align-items: center;[m
[31m-    margin: 10px 0;[m
     color: #00b0f5;[m
[31m-  }[m
[31m-  [m
[31m-  .contact-media {[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    font-weight: bolder;[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact-container .contact-content .left-contact .social img{[m
     width: 30px;[m
     height: 30px;[m
[31m-    margin-right: 10px;[m
[31m-  }[m
[31m-  [m
[31m-  .cont-media {[m
[31m-    display: none;[m
[31m-  }[m
[31m-  [m
[31m-  .cont-media.open {[m
[31m-    display: flex;[m
[31m-  }[m
[31m-  [m
[31m-  .right-contact {[m
[31m-    background-color: #2c3e50;[m
[31m-    border-radius: 25px;[m
[31m-    margin-top: 20px;[m
[31m-    z-index: 2;[m
[31m-  }[m
[31m-  [m
[31m-  form {[m
[32m+[m[41m   [m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact-container .contact-content .right-contact{[m
[32m+[m[32m    width: 230px;[m
[32m+[m[32m    height: 280px;[m
[32m+[m[32m    background-color: var(--secondary-text-color);[m
[32m+[m[32m    z-index: 444;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    top: -20px;[m
[32m+[m[32m    border-radius: 0 0 25px 25px;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact-container .contact-content .right-contact.white-mode{[m
[32m+[m[32m    background-color: var(--primary-button-color);[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact-container .contact-content .right-contact form{[m
     display: flex;[m
     flex-direction: column;[m
[31m-    gap: 10px;[m
[31m-    color: #fff;[m
[31m-  }[m
[31m-  [m
[31m-  form input,[m
[31m-  form textarea {[m
[31m-    padding: 10px;[m
[31m-    border-radius: 8px;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    margin-top: 30px;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact-container .contact-content .right-contact form input{[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m    border-radius: 5px;[m
     border: none;[m
[31m-    width: 100%;[m
[31m-    box-sizing: border-box;[m
[31m-  }[m
[31m-  [m
[31m-  form textarea {[m
[31m-    height: 120px;[m
[31m-  }[m
[31m-  [m
[31m-  .submit {[m
[31m-    background-color: #3498db;[m
[31m-    color: #fff;[m
[31m-    padding: 12px 20px;[m
[31m-    border-radius: 8px;[m
[32m+[m[32m    width: 200px;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact-container .contact-content .right-contact form textarea{[m
[32m+[m[32m    width: 200px;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    height: 80px;[m
[32m+[m[32m    margin-bottom: 8px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact-container .contact-content .right-contact form .submit{[m
[32m+[m[32m    width: 120px;[m
[32m+[m[32m    border-radius: 8px 0 0 8px;[m
[32m+[m[32m    box-shadow: 0px 0px 1px gray;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    bottom: 10px;[m
[32m+[m[32m    background-color: black;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    transition: all 0.2s linear;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact-container .contact-content .right-contact form .submit:hover{[m
[32m+[m[32m    width: 130px;[m
[32m+[m[32m}[m
[32m+[m[32m.contact-media{[m
     cursor: pointer;[m
[31m-    transition: background-color 0.3s ease;[m
[31m-  }[m
[31m-  [m
[31m-  .submit:hover {[m
[31m-    background-color: #2980b9;[m
[31m-  }[m
[31m-  [m
[31m-  /* Responsive Design */[m
[31m-  @media (max-width: 768px) {[m
[31m-    .contact-content {[m
[31m-      flex-direction: column;[m
[31m-    }[m
[31m-  [m
[31m-    .left-contact, .right-contact {[m
[31m-      flex: 1 1 100%;[m
[31m-      margin-bottom: 20px;[m
[31m-    }[m
[31m-  [m
[31m-    .submit {[m
[31m-      width: 100%;[m
[31m-    }[m
[31m-  }[m
[31m-  [m
[32m+[m[32m    transition: all 0.5s linear;[m
[32m+[m[32m}[m
[32m+[m[32m.contact-media:hover{[m
[32m+[m[32m    transform: scale(1.2);[m
[32m+[m[32m}[m
[32m+[m[32m.cont-media {[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m[41m [m
[32m+[m[32m.cont-media.open{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m}[m
 /*-----------------------------------contact end----------------------*/[m
 /*-----------------------------------footer start----------------------*/[m
 footer{[m
[1mdiff --git a/index.html b/index.html[m
[1mindex c1137ab..88454f4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,24 +9,22 @@[m
     <link rel="stylesheet" href="css/responsive.css">[m
 </head>[m
 <body >[m
[32m+[m[32m    <div class="lang">[m
[32m+[m[41m      [m
[32m+[m[32m        <h1 class="lang-logo">E</h1>[m
[32m+[m[41m      [m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="arab-engl">[m
[32m+[m[32m      <img src="imgs/arabic-icon.png" alt="" id="arabic">[m
[32m+[m[32m      <img src="imgs/english-icon.png" alt="" id="english">[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="dark-mode">[m
[32m+[m[32m      <img src="imgs/moon-solid-24.png" alt="" class="moon">[m
[32m+[m[32m      <img src="imgs/sun-solid-24.png" alt="" class="sun">[m
 [m
[31m-[m
[31m-      <div class="lang">[m
[31m-        [m
[31m-          <h1 class="lang-logo">E</h1>[m
[31m-        [m
[31m-      </div>[m
[31m-      <div class="arab-engl">[m
[31m-        <img src="imgs/arabic-icon.png" alt="" id="arabic">[m
[31m-        <img src="imgs/english-icon.png" alt="" id="english">[m
[31m-      </div>[m
[31m-      <div class="dark-mode">[m
[31m-        <img src="imgs/moon-solid-24.png" alt="" class="moon">[m
[31m-        <img src="imgs/sun-solid-24.png" alt="" class="sun">[m
[31m-[m
[31m-      </div>[m
[32m+[m[32m    </div>[m
    [m
[31m-      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >[m
[32m+[m[32m    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >[m
         <div class="container-fluid">[m
           <a class="navbar-brand engl" href="#home" id="arb-log">AMEEN ALYOUSFI</a>[m
           <a class="navbar-brand arab" href="#home" id="arb-log">امين اليوسفي</a>[m
[36m@@ -84,8 +82,8 @@[m
               <img src="imgs/ALYOUSFI LOGO 2.png" alt="">[m
             </div>[m
             <div class="content">[m
[31m-                <h2 id="welcome" class="engl">Welcome  <br> Ameen <span class="engl" style="color: #F57C00; padding-left: 0;"> <br>Alyousfi</span> </h2>[m
[31m-                <h2 id="welcome" class="arab">مرحبا بكم<br>  <span class="arab" style="color: #F57C00;">  أمـــين  </span>   اليــوسفي  </h2>[m
[32m+[m[32m                <h2 id="welcome" class="engl">Welcome to <br> Pixel <span class="engl" style="color: #F57C00; padding-left: 0;"> <br>Code</span> </h2>[m
[32m+[m[32m                <h2 id="welcome" class="arab">مرحبا بكم في <span class="arab" style="color: #F57C00;">  بكسل  </span>   كود  </h2>[m
                 <p class="engl" id="prag-welcome">where ideas turn into unique creations!<br>[m
                   Discover our services and start with us towards your success.[m
               </p>[m
[36m@@ -375,31 +373,31 @@[m
         </div>[m
       </section>[m
       <section class="gallarys">[m
[31m-        <img src="imgs/NEXT.png" alt="Previous Button" class="backBtn">[m
[31m-      [m
[32m+[m[32m        <img src="imgs/NEXT.png" alt="" class="backBtn">[m
[32m+[m
         <div class="gallary-wrap">[m
           <div class="gallary">[m
[31m-            <div class="image-container">[m
[31m-              <img src="imgs/gallary1.jpg" alt="Gallery Image 1">[m
[31m-              <img src="imgs/gallary2.jpg" alt="Gallery Image 2">[m
[31m-              <img src="imgs/gallary3.jpg" alt="Gallery Image 3">[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <span><img src="imgs/gallary1.jpg" alt=""></span>[m
[32m+[m[32m              <span><img src="imgs/gallary2.jpg" alt=""></span>[m
             </div>[m
[31m-            <div class="image-container">[m
[31m-              <img src="imgs/gallary4.jpg" alt="Gallery Image 4">[m
[31m-              <img src="imgs/gallary5.jpg" alt="Gallery Image 5">[m
[31m-              <img src="imgs/gallary6.jpg" alt="Gallery Image 6">[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <span><img src="imgs/gallary3.jpg" alt=""></span>[m
[32m+[m[32m              <span><img src="imgs/gallary4.jpg" alt=""></span>[m
             </div>[m
[31m-            <div class="image-container">[m
[31m-              <img src="imgs/gallary7.jpg" alt="Gallery Image 7">[m
[31m-              <img src="imgs/gallary8.jpg" alt="Gallery Image 8">[m
[31m-              <img src="imgs/gallary9.jpg" alt="Gallery Image 9">[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <span><img src="imgs/gallary5.jpg" alt=""></span>[m
[32m+[m[32m              <span><img src="imgs/gallary6.jpg" alt=""></span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <span><img src="imgs/gallary7.jpg" alt=""></span>[m
[32m+[m[32m              <span><img src="imgs/gallary8.jpg" alt=""></span>[m
             </div>[m
           </div>[m
         </div>[m
[31m-      [m
[31m-        <img src="imgs/PREVIUS.png" alt="Next Button" class="nextBtn">[m
[32m+[m[32m        <img src="imgs/PREVIUS.png" alt="" class="nextBtn">[m
[32m+[m
       </section>[m
[31m-      [m
       <section class="portfolio" id="portfolio">[m
         <h1 class="port-logo"><span>My</span> Portfolio</h1>[m
         <div class="port-container">[m
[36m@@ -446,41 +444,32 @@[m
         <div class="contact-container">[m
           <h1 class="contact-logo">Contact <span>Me</span></h1>[m
           <div class="contact-content">[m
[31m-            <!-- Left Contact Information -->[m
[31m-            <article class="left-contact">[m
[31m-              <h2>Contact Us</h2>[m
[32m+[m[32m            <div class="left-contact">[m
[32m+[m[32m              <h2>Contact us</h2>[m
               <div class="social">[m
[31m-                <img src="imgs/phonelogo.png" alt="Phone logo" class="contact-media">[m
[32m+[m[32m                <img src="imgs/phonelogo.png" alt="" class="contact-media">[m
                 <span class="cont-media">+967775070201</span>[m
               </div>[m
               <div class="social">[m
[31m-                <img src="imgs/email icon.png" alt="Email icon" class="contact-media">[m
[32m+[m[32m                <img src="imgs/email icon.png" alt="" class="contact-media">[m
                 <span class="cont-media">ameenahmed@gmail.com</span>[m
               </div>[m
               <div class="social">[m
[31m-                <img src="imgs/whatsapplogo.png" alt="WhatsApp logo" class="contact-media">[m
[32m+[m[32m                <img src="imgs/whatsapplogo.png" alt="" class="contact-media">[m
                 <span class="cont-media">+967775070201</span>[m
               </div>[m
[31m-            </article>[m
[31m-      [m
[31m-            <!-- Right Contact Form -->[m
[31m-            <article class="right-contact">[m
[32m+[m[41m              [m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="right-contact">[m
               <form action="">[m
[31m-                <label for="fullname">Full Name</label>[m
[31m-                <input type="text" id="fullname" placeholder="Full Name" required>[m
[31m-      [m
[31m-                <label for="email">Email</label>[m
[31m-                <input type="email" id="email" placeholder="Email" required>[m
[31m-      [m
[31m-                <label for="title">Title</label>[m
[31m-                <input type="text" id="title" placeholder="Title" required>[m
[31m-      [m
[31m-                <label for="message">Message</label>[m
[31m-                <textarea id="message" placeholder="Your message" required></textarea>[m
[31m-      [m
[31m-                <input type="submit" class="submit" value="Send">[m
[32m+[m[32m                <input type="text" placeholder="Full name">[m
[32m+[m[32m                <input type="email" placeholder="Email">[m
[32m+[m[32m                <input type="text" placeholder="Title">[m
[32m+[m[32m                <textarea name="" id=""></textarea>[m
[32m+[m[32m                <input type="submit" class="submit">[m
               </form>[m
[31m-            </article>[m
[32m+[m[32m            </div>[m
[32m+[m
           </div>[m
         </div>[m
       </section>[m
[36m@@ -521,9 +510,6 @@[m
           <p>Copyright by Alyousfi 2023 - <span class="year"></span></p>[m
         </div>[m
       </footer>[m
[31m- [m
[31m-[m
[31m-[m
       <img src="imgs/scroll icon.png" class="scroll-icon">[m
 [m
 [m
